{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true, // 跳过库检查
    "esModuleInterop": true, // ES 模块互操作
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true, // 强制文件名大小写一致
    "useDefineForClassFields": true,
    "sourceMap": true,
    "strictFunctionTypes": false,
    "allowJs": true, // 允许 JS
    "resolveJsonModule": true, // 解析 JSON 模块
    "noUnusedLocals": true, // 报告未使用的局部变量的错误
    "noUnusedParameters": true, // 报告函数中未使用参数的错误。
    "experimentalDecorators": true, // 开始装饰器
    "noImplicitAny": false, // 在某些情况下，如果不存在类型批注，则当 TypeScript
    "removeComments": true, // 删除注释
    "baseUrl": ".",
    "lib": ["dom", "esnext"],
    "types": ["webpack-env"],
    "typeRoots": ["./node_modules/@types/", "./types", "element-plus/global"],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/store/*": ["./src/store/*"],
      "@/views/*": ["./src/views/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/static/*": ["./src/static/*"],
      "@/assets/*": ["./src/assets/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "types/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.js", "**/*.md", "src/**/*.md"]
}
